@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    max-width: 1440px;
    background: #222;
    padding: 30px ;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    width: 100%;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: inherit;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    &_img {
        width: 600px;
        img {
            width: 100%;
        }
    }
    &_desc {
        padding-right: 70px;
        max-width: 600px;
        &--top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding-bottom: 160px;
            img {
                width: 117px;
                height: 29px;
            }
        }
        &--mid {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 40px;
            h1 {
                font-size: 50px;
                word-break: normal;
                color: #fff;
            }
            p {
                font-size: 18px;
                padding-bottom: 30px;
                border-bottom: 3px solid #ffffffc2;
                color: #ffffffc2;
            }
            a {

            }
        }
        &--bottom {
            margin-top: 264px;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 32px;
            a {
                padding: 0;
            }
            &_scroll {
                width: 100%;
                border-radius: 25px;
                border: 1px solid #fff;
                padding: 10px;

                cursor: pointer;
                transform: rotate(90deg);
            }
        }
    }
}
.searchFav{
    padding: 160px 110px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 110px;
    &_left {
        max-width: 500px;
        h2 {
            width: 100%;
            font-size: 40px;
            margin: 0;
        }
        p {
            width: 100%;
            padding: 40px 0;
            border-bottom: 1px solid #fff;
        }
    }
    &_right {
        max-width: 600px;
        display: grid;
        grid-template-rows: repeat(3, 0.1fr);
        gap: 36px;
        input {
            width: 100%;
            background: none;
            border: none;
            border-bottom: 1px solid #fff;
            padding:0 0 24px 0;
            color: #fff;
            &::placeholder {
                color: #ffffffc2;
            }
        }
        &--seeAll {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        &--listCaffe {
            width: 100%;
            .title {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 22px;
                border-bottom: 1px solid #fff;

            }
            ul {
                margin-bottom: 36px;
                li {
                    list-style: none;
                    margin: 24px 0;
                    &::before {
                        content: '-';
                    }
                }
            }
        }
    }
}
.cardScreen {
    padding: 0 70px;
    h2 {
        font-size: 40px;
        letter-spacing: 2px;
        margin-bottom: 50px;
    }
    .cardWrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        &--card {
            display: flex;
            flex-direction: column;
            img {
                width: 100%;
            }
        }
    }
}
footer {
    max-width: 1440px;
    width: 90%;
    padding: 33px 70px;
    margin: 100px auto;
    border-top: 1px solid #fff;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;

}